{
	"name": "naguissa/thanksforposts",
	"type": "phpbb-extension",
	"description": "Adds the ability to thank the author (thanks and cancel), and use the rating system posts/topics/forums based on the issued of thanks.",
	"homepage": "https://www.foroelectro.net",
	"version": "4.0.1",
	"time": "2022-02-02",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Палыч",
			"homepage": "http://www.phpbbguru.net",
			"role": "Developer"
		},
		{
			"name": "rxu",
			"homepage": "http://www.phpbbguru.net",
			"role": "Converting to extension"
		},
		{
			"name": "Naguissa",
			"homepage": "https://www.foroelectro.net",
			"role": "Adapting to phpbb 3.2 and Tapatalk, AJAXify and further development."
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Thanks for posts",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"ssl": true,
			"host": "naguissa.github.io",
			"directory": "/version_check",
			"filename": "thanks_for_posts.json"
		}
	}
}
